org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
neoforge_version=21.1.72
neoforge_version_range=[21.0,21.2)
loader_version_range=[1,)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
mod_id=mutil
mod_name=mutil
mod_license=MIT
mod_version=6.1.0
mod_group_id=se.mickelus.mutil
mod_authors=Mickelus
mod_description=A collection of utilities used by mods like tetra.

